# mypy.ini

[mypy]
python_version = 3.11
ignore_missing_imports = True
disable_error_code = attr-defined
check_untyped_defs = True
disallow_untyped_defs = False
allow_untyped_globals = True
strict_optional = False
# Silence PyQt5 entirely (no stubs available)
[mypy-PyQt5.*]
ignore_errors = True

# Silence our UI package, since it references Qt attributes mypy can’t see
[mypy-ui.*]
ignore_errors = True

